{
  "name": "@mini-vue/monorepo",
  "version": "0.0.0",
  "private": "true",
  "packageManager": "pnpm@7.17.1",
  "author": "Daniel Zhang",
  "license": "MIT",
  "keywords": [
    "mini-vue"
  ],
  "scripts": {
    "build": "pnpm -r run build",
    "lint": "eslint --cache .",
    "lint:fix": "nr lint --fix",
    "play": "pnpm -C playground run dev",
    "release": "bumpp package.json packages/**/package.json",
    "stub": "pnpm -r --filter=./packages/* --parallel run stub",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:update": "vitest -u",
    "test:ci": "nr build && nr typecheck && nr lint && nr test"
  },
  "dependencies": {
    "@antfu/eslint-config": "^0.31.0",
    "@antfu/ni": "^0.18.2",
    "@mini-vue/shared": "workspace:*",
    "@types/debug": "^4.1.7",
    "@types/node": "^18.11.9",
    "bumpp": "^8.2.1",
    "debug": "^4.3.4",
    "eslint": "^8.28.0",
    "esno": "^0.16.3",
    "pnpm": "^7.17.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.3",
    "unbuild": "^1.0.1",
    "vitest": "^0.25.3"
  }
}
