{
  "private": true,
  "scripts": {
    "dev": "DEBUG=mini-vue:* vite --port 3333 --open",
    "test": "vitest"
  },
  "dependencies": {
    "@mini-vue/runtime-core": "workspace:*",
    "vite": "^3.2.4"
  }
}
